{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {},
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "artifacts", "examples", "website", "dist", "tests/**"]
}
