{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsxdev"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "examples",
    "website",
    "dist"
  ]
}
