{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/esm",
    "rootDir": "src",
    "noEmit": false,
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "artifacts", "examples", "website", "dist", "tests/**"]
}
