{
  "tasks": [
    {
      "type": "npm",
      "script": "start"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "preview"
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test"
    }
  ]
}
