{
  "folders": [
    {
      "name": "🌴 Root",
      "path": ".."
    },
    {
      "name": "💪 Simple Example",
      "path": "../examples/simple"
    }
  ],
  "settings": {
    "files.exclude": {
      "examples": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "npm.packageManager": "yarn",
    "typescript.preferences.quoteStyle": "single",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.editor.labelFormat": "medium",
    "typescript.tsdk": "🌴 Root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
